{
  "name": "scheduler-cl",
  "version": "0.0.1",
  "description": "CourseLib Website scheduler components",
  "main": "index.js",
  "keywords": [
    "Education",
    "Course Web Sites"
  ],
  "author": "Charles B. Owen",
  "license": "MIT",
  "dependencies": {
    "course-cl": ">=0.0.1",
    "flatpickr": "^4.5.1",
    "site-cl": ">=0.0.1",
    "vue": "^2.6.14",
    "vue-flatpickr-component": "^8.1.6"
  }
}
